spring.application.name=RailTrek
spring.datasource.url=jdbc:postgresql://localhost:5432/RailTrackDb
spring.datasource.username=postgres
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
server.servlet.context-path=/TrackRail
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

